@import '../../wwwroot/css/general/sizes.less';

.manufacturers {
    max-width: 600px;
    margin: 0 auto;
}

.search-bar {
    width: 100%;
}

@media (min-width: @desktop-view-size) {
    .manufacturers {
        padding-bottom: 8px;
    }
}

@media (max-width: @mobile-view-size) {
    .top-bar {
        margin-left: 8px;
        margin-right: 8px;
    }

    .manufacturers {
        padding-bottom: @mobile-menu-height + 8px;
    }
}