@import '../../wwwroot/css/general/colors.less';
@import '../../wwwroot/css/general/sizes.less';

@media (min-width: @desktop-view-size) {
    .manufacturer {
        max-width: 600px;
        margin: 0 auto;
        padding-bottom: 8px;
    }
}

@media (max-width: @mobile-view-size) {
    .manufacturer {
        padding-bottom: @mobile-menu-height + 8px;
        padding-left: 8px;
        padding-right: 8px;
    }
}