server {
    listen 80 default_server;
    server_name <webserver-address>; # set your webserver address here (without port)
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name <webserver-address>; # set your webserver address here (without port)
    
    ssl_certificate /etc/nginx/ssl/shoppinglist-frontend.crt;
    ssl_certificate_key /etc/nginx/ssl/shoppinglist-frontend.key;

    add_header blazor-environment "Development"; # set this to Development or Production

    location / {
        root /usr/share/nginx/html/wwwroot;
        index index.html index.htm;
    }
}