server {
    listen 80 default_server;
    server_name <webserver-address>; # set your webserver address here (without port)
    
    add_header blazor-environment "Development"; # set this to Development or Production

    location / {
        root /usr/share/nginx/html/wwwroot;
        index index.html index.htm;
    }
}