server {
    listen 80 default_server;
    server_name <insert-your-webserver-address-here>;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name <insert-your-webserver-address-here>;
    
    ssl_certificate /etc/nginx/ssl/shoppinglist.crt;
    ssl_certificate_key /etc/nginx/ssl/shoppinglist.key;


    location / {
        root /usr/share/nginx/html/wwwroot;
        index index.html index.htm;
    }
}