server {
    listen 80 default_server;
    server_name 192.168.178.92;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name 192.168.178.92;

    ssl_certificate /etc/nginx/ssl/shoppinglist.crt;
    ssl_certificate_key /etc/nginx/ssl/shoppinglist.key;


    location / {
        root /usr/share/nginx/html/wwwroot;
        index index.html index.htm;
    }
}