@import '../../wwwroot/css/general/colors.less';

.search-result:hover {
    cursor: pointer;
    background-color: @primary-color;
    color: @font-primary-color;
}

.search-result {
    color: @font-primary-inverted-color;
}