@import '../../wwwroot/css/general/colors.less';

.item {
    list-style-type: none;
    color: @secondary-color;
    cursor: pointer;
}

.item-editing {
    list-style-type: none;
    color: @secondary-color;
}

.in-basket {
    background-color: @primary-color;
}

.not-in-basket {
    background-color: @error-color;
}

.price-currency {
    padding-left: 2px;
}

.quantity {
    width: 44px;
}