@import '../../wwwroot/css/general/colors.less';

.section:hover {
    cursor: pointer;
}

.name {
    font-size: 1.1rem;
}

.all-in-basket {
    background-color: @primary-color;
    color: white;
}

.some-in-basket {
    background-color: @warning-color;
    color: black;
}

.none-in-basket {
    background-color: @error-color;
    color: white;
}