@import '../../wwwroot/css/general/sizes.less';
@import '../../wwwroot/css/general/colors.less';

.item-categories {
    max-width: 600px;
    margin: 0 auto;
}

.search-bar {
    width: 100%;
}

.no-item-categories-found-notice {
    text-align: center;
    color: @font-secondary-color;
}

@media (min-width: @desktop-view-size) {
    .item-categories {
        padding-bottom: 8px;
    }
}

@media (max-width: @mobile-view-size) {
    .top-bar {
        margin-left: 8px;
        margin-right: 8px;
    }

    .item-categories {
        padding-bottom: @mobile-menu-height + 8px;
    }
}