@primary-color: #3498db;
@secondary-color: #ffffff;

@warning-color: #f1c40f;
@error-color: #e74c3c;

@inactive-color: #34495e;

@button-border-color: #ecf0f1;

@background-color: white;

@font-primary-color: white;
@font-primary-inverted-color: #34495e;
@font-secondary-color: #bdc3c7;

@separator-color: #ecf0f1;