@import 'colors.less';

.nav-link {
    color: @inactive-color;
}

@media (min-width: 768px) {
    .nav-link {
        font-size: 1.2rem;
        padding: 6px 4px;
    }

    .nav-link:hover,
    .nav-link-ext:hover {
        color: @secondary-color;
    }
}

@media (max-width: 768px) {
    .nav-link {
        padding: 0;
        flex-direction: column;
    }
}

.item-editing .remove-item {
    border-color: @button-border-color;
}

.item-editing .quantity-input {
    width: 70px;
}

/* item editor */

.item-editor .in-packet-input {
    max-width: 60px;
}