@import '../../wwwroot/css/general/colors.less';
@import '../../wwwroot/css/general/sizes.less';

.item-editor {
    max-width: 600px;
    margin: 0 auto;
    padding-bottom: @mobile-menu-height + 8px;
}