@import '../../wwwroot/css/general/sizes.less';
@import '../../wwwroot/css/general/colors.less';

.recipes {
    max-width: 600px;
    margin: 0 auto;
}

.no-recipes-found-notice {
    text-align: center;
    color: @font-secondary-color;
}

@media (min-width: @desktop-view-size) {
    .recipes {
        padding-bottom: 8px;
    }
}

@media (max-width: @mobile-view-size) {
    .top-bar {
        margin-left: 8px;
        margin-right: 8px;
    }

    .recipes {
        padding-bottom: @mobile-menu-height + 8px;
    }
}