@import '../../wwwroot/css/general/sizes.less';

@media (min-width: @desktop-view-size) {
    .stores-search {
        margin: 0 auto;
        max-width: 600px;
    }
}

@media (max-width: @mobile-view-size) {
    .stores-search {
        padding-bottom: @mobile-menu-height + 8px;
        padding-left: 8px;
        padding-right: 8px;
    }
}